# KafkaServiceSpringMVC

./: pom.xml
src/main/java/com/kafka/config/: DBConfig.java  KafkaProducerConfig.java
src/main/java/com/kafka/controller/: TestController.java
src/main/java/com/kafka/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/kafka/domain/: Eai.java
src/main/java/com/kafka/scheduler/: IninDatas.java
src/main/java/com/kafka/service/: KafkaProducerService.java
src/main/java/com/kafka/service/impl/: KafkaProducerServiceImpl.java
src/main/resources/: kafka.properties  log4j.xml
src/main/resources/mappers/: memberMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
